{
  "mode": "public",
  "lang": "fr",
  "botName": "*REN-MDX*",
  "newsletterJid": "120363420601379038@newsletter",
  "prefix": "!",
  "autoRecord": false,
  "autotyping": false,
  "autostatusview": false,
  "autostatusreact": false,
  "autorecord": false
}
